style.css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f5f0;
  color: #3b2f2f;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #f8f5f0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 100;
}

.nav-container {
  max-width: 1100px;
  margin: auto;
  padding: 10px 10px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #3b2f2f;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: auto; 
}

.nav-links a {
  text-decoration: none;
  color: #3b2f2f;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #6f4e37;
}

.nav-links a:focus {
  outline: 2px solid #6f4e37;
  outline-offset: 2px;
}

.start-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 20px;
}

.start-title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 10px;
}


.profile-section {
  max-width: 900px;
  margin: auto;
  padding: 80px 20px;
  border-bottom: 1px solid #d9c7b3;
}


.profile-card {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.profile-pic {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d9c7b3;
  transition: border-color 0.3s ease;
  flex-shrink: 0;
}

.profile-pic:hover {
  border-color: #6f4e37;
}

.profile-info {
  flex: 1;
  min-width: 250px;
}

.profile-info h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 10px;
  color: #3b2f2f;
}

.profile-info p {
  margin-bottom: 15px;
}

.profile-info h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  margin: 20px 0 10px;
  color: #6f4e37;
}

.profile-info ul {
  list-style: disc inside;
  margin-bottom: 15px;
  color: #3b2f2f;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #d9c7b3;
  color: #3b2f2f;
  font-family: 'Playfair Display', serif;
}


.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 1s ease forwards;
}

.profile-section:nth-of-type(1) { animation-delay: 0.2s; }
.profile-section:nth-of-type(2) { animation-delay: 0.4s; }
.profile-section:nth-of-type(3) { animation-delay: 0.6s; }
.profile-section:nth-of-type(4) { animation-delay: 0.8s; }

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 768px) {
  .start-title {
    font-size: 2.2rem;
  }

  .profile-card {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .profile-pic {
    width: 130px;
    height: 130px;
  }

  .profile-info {
    min-width: auto;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
}
